mysql:
    image: mysql
    container_name: choferes_mysql
    ports:
        - "3307:3306"
    volumes:
        - ./var/mysql:/var/lib/mysql
    environment:
        - MYSQL_ROOT_PASSWORD=qwerty
        - MYSQL_DATABASE=choferes
